# ==== 本番用設定 ====

# DB（Elastic Beanstalk 環境変数から取得）
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Server
server.port=5000

# SQLログはOFF
spring.jpa.show-sql=false